{
  "name": "invoic-bill-desk",
  "version": "1.0.0",
  "description": "Fullstack Billing Application",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install --include=dev",
    "build": "cd frontend && npm run build || true",
    "start": "cd backend && node server.js"
  }
}
